{
  "name": "Yermah",
  "version": "0.2.5",
  "description": "Receive notifications when new messages arrive on Yammer.",
  "browser_action": {
    "default_icon": "img/yammer-19.png"
  },
  "minimum_chrome_version": "5.0.0.0",
  "background_page": "background.html",
  "options_page" : "options.html",
  "permissions": [
    "tabs",
    "notifications",
    "https://www.yammer.com/"
  ],
  "icons": {
    "19": "img/yammer-19.png",
    "32": "img/yammer-32.png",
    "48": "img/yammer-48.png"
  }
}
